{
  "name": "ozzy",
  "version": "0.1.2",
  "description": "A lightweight API interface for web clients",
  "main": "index.js",
  "repository": "https://github.com/duncangrubbs/ozzy.git",
  "author": "Duncan Grubbs <duncan.grubbs@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "test": "echo \"ok\"",
    "start": "node dist/example.js",
    "coverage": "jest tests/*.test.js --env=jsdom --coverage && open ./coverage/lcov-report/index.html",
    "prettier": "prettier --write --single-quote src/",
    "prettier:check": "prettier --single-quote --check src/"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.6",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
